# AzureSolutionTemplate

./: .deployment  README.md  azuredeploy.json  azuredeploy.parameters.json  input.json
LoraIoTHubTestTool/: LoraIoTHubTestTool.sln  README.md
LoraIoTHubTestTool/LoraIoTHubTestTool/: AzureIoTHub.cs  LoraIoTHubTestTool.csproj  Program.cs  RandomExtension.cs  StringToHex.cs
anraman-template/: azuredeploy.json  azuredeploy.parameters.json  deploy.ps1
helperTemplates/: alarmdeployfalse.json  alarmdeploytrue.json  callsetupfunction.json
power-bi/: IoTDashboard.pbit  README.md
sample-decoder/: function.json  index.js
src/: AzureSolutionTemplate.sln  LoriotAzureFunctions.sln  LoriotAzureStreamAnalytics.sln
src/Decoder/: SensorDecoderButton.cs  SensorDecoderGps.cs
src/DeviceInactiveFunction/: DeviceInactiveFunction.csproj  GetInactiveDevices.cs
src/DeviceProvisioning/: DeviceProvisioning.csproj  ExportDevice.cs  ImportDevice.cs  IotHubClient.cs  LoriotClient.cs  ScheduledImportDevice.cs
src/LoriotAlarmingFunctions/: IntervalCheck.cs  LoriotAlarmingFunctions.csproj
src/LoriotAzureFunctions/: LoriotAzureFunctions.csproj
src/LoriotAzureFunctions/Decoders/: SensorDecoderButton.cs  SensorDecoderGps.cs  SensorDecoderWeather.cs  SensorDecoderWheater.cs
src/LoriotAzureFunctions/DeviceInactiveFunction/: GetInactiveDevices.cs
src/LoriotAzureFunctions/DeviceProvisioning/: ExportDevice.cs  ImportDevice.cs  IotHubClient.cs  LoriotClient.cs  ScheduledImportDevice.cs
src/LoriotAzureFunctions/Route/: RouteFunction.cs
src/LoriotAzureFunctions/SetupFunction/: SetupFunction.cs
src/LoriotAzureStreamAnalytics/: LoriotAzureStreamAnalytics.asaproj  Script.asaql
src/LoriotAzureStreamAnalytics/Inputs/: Input.json
src/LoriotAzureStreamAnalytics/Outputs/: Output.json  OutputSqlDB.json
src/Route/: Route.csproj  RouteFunction.cs
test/: README.md  getTestData.js  sendsensordata.ps1
