<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.4.4" />
    <PackageReference Include="DotNetty.Codecs" Version="0.4.4" />
    <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.4.4" />
    <PackageReference Include="DotNetty.Common" Version="0.4.4" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.4" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.4" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.0.5" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.2.9" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="PInvoke.BCrypt" Version="0.5.64" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.5.64" />
    <PackageReference Include="PInvoke.NCrypt" Version="0.5.64" />
    <PackageReference Include="PInvoke.Windows.Core" Version="0.5.64" />
    <PackageReference Include="Validation" Version="2.4.15" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
